# ChatFirebaseSerie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/piazzoli/kevin/com/firebasechat/Activity/: LoginActivity.java  MensajeriaActivity.java  MenuActivity.java  RegistroActivity.java  VerUsuariosActivity.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Adaptadores/: MensajeriaAdaptador.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Entidades/Firebase/: Mensaje.java  Usuario.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Entidades/Logica/: LMensaje.java  LUsuario.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Holder/: MensajeriaHolder.java  UsuarioViewHolder.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Utilidades/: Constantes.java
app/src/main/res/layout/: activity_login.xml  activity_mensajeria.xml  activity_menu.xml  activity_registro.xml  activity_ver_usuarios.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuario.xml
gradle/wrapper/: gradle-wrapper.properties
