<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="10sp"
                cardview:cardBackgroundColor="#4CAF50"
                cardview:contentPadding="5sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fotoPerfilMensaje"
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:src="@mipmap/ic_launcher"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/nombreMensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kevin"
                                android:layout_weight="1"
                                android:textColor="#ffffff"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/horaMensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textColor="#ffffff"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/mensajeMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola bienvenido"
                            android:textColor="#ffffff"/>
                        <ImageView
                            android:id="@+id/mensajeFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>